.grid-container {
  display: flex;
  justify-content: flex-start;
}
/* 
.grid-container.columns-2 {
  max-width: 800px;
}

.grid-container.columns-3 {
  max-width: 1000px;
}

.grid-container.columns-4 {
  max-width: 1200px;
} */

.grid-column {
  flex: 1;
}

.grid-column h4 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #7e7e7f;
}

.grid-items a {
  display: block;
  padding: 5px 0;
  text-decoration: none;
  color: white;
  font-size: 14px;
}
.column-1 a {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 2px;
}
.grid-items a:hover {
  color: #0071e3;
}